+comment('general style')
.navbar-toggle
  float: left
  .icon-bar
    background-color: #fff
  &__text
    margin-left: 30px
    float: right
    color: #fff
.pushy
  &-heading
    margin: 0
    padding: 15px 10px
    background-color: #067145
    color: #fff
    text-align: center
  &-heading
    display: block
    background: #ffe600
    color: #000
    text-align: center
    padding: 10px
+cm('lines button')
.lines-button
  position: absolute
  display: block
  width: 40px
  height: 40px
  top: 0
  left: 0
  background: transparent !important
  z-index: 999
  outline: none
.lines
  &:before,
  &:after
    content: ''
    position: relative
    display: block
    height: 2px
    width: 100%
    background: #000
  &:before
    +rotate(45)
  &:after
    top: -2.5px
    +rotate(-45)
.openNav #page
  +transform(translate3d(70%, 0, 0))
  -webkit-transition: -webkit-transform 500ms ease
  -moz-transition: -moz-transform 500ms ease
  -o-transition: -o-transform 500ms ease
  transition: transform 500ms ease
+cm('When the panel is closed, transition the page back to the left')
#page
  +transform(translate3d(0, 0, 0))
  -webkit-transition: -webkit-transform 500ms ease
  -moz-transition: -moz-transform 500ms ease
  -o-transition: -o-transform 500ms ease
  transition: transform 500ms ease

+comment("home page style")
+rx(767)
  .navbar-nav
    margin: 0
  .topper_lang
    margin-top: 15px
  .mainp
    padding-left: 0
  #supermenu
    display: none !important
  .carousel
    display: inline-block
    &-indicators
      li
        width: 14px
        height: 14px
        margin-left: 3px
        margin-right: 3px
        &.active
          width: 16px
          height: 16px
  .double
    &_top,
    &_bottom_left,
    &_bottom_right
      display: inline-block
  .mainpage_search input[type=text]
    padding-right: 50px
  a.scrollup
    bottom: 80px
+r(768)
  .pushy-heading
    display: none
  .lines-button
    display: none
  .pushy-heading
    display: none
  .nav-mini>li>a
    margin-right: 18px
  .carousel
    display: inline-block
  #supermenu
    float: right
    ul li a.tll
      padding-left: 5px !important
      padding-right: 5px !important
+r(992)
  #supermenu
    float: none
  .nav-mini>li>a
    margin-right: 14px
  .footer__column--3
    float: right
+r(1200)
  .nav-mini>li>a
    margin-right: 20px
  #supermenu
    ul li a.tll
      padding-left: 10px !important
      padding-right: 10px !important
+comment('category page style')
.categoty_table
  a
    padding-left: 15px
    padding-right: 15px
+r(768)
  .breadcrumb_line
    height: auto
+r(992)
  .breadcrumb_line
    height: 50px

+comment('product page style')
+rx(767)
  .product-info 
    .left
      width: 100%
      text-align: center
    .right
      padding-top: 20px
      width: 100%
    .image
      display: inline-block
      vertical-align: top
  .description
    text-align: center
  .product-info 
    .price
      width: 100%
      text-align: center
    .cart
      width: 100%
      text-align: center
    .options 
      text-align: center
      >div
        margin: 0
        padding: 10px
        float: none
        display: inline-block
        vertical-align: top
        text-align: left
  .buy_spinner
    margin-left: auto
    margin-right: auto
  .buy_buttons
    position: static
    margin: 0 auto
    width: 100%
    max-width: 430px
    text-align: center
  .wrapper-htabs
    padding-bottom: 20px
  ul#tabs 
    display: block
    text-align: center
    >li
      display: inline-block
      margin-top: 5px
      vertical-align: top
+cm('fix "1 click" and "order" button')
+rx(369)
  #button-cart
    position: relative
    top: 50px
  #button-cart-fast
    position: relative
    bottom: 40px
+cm('fix product description')
+rx(400)
  .product-info 
    .description
      text-align: left

+screen(370, 767)
  #button-cart
    padding-left: 15px
    padding-right: 15px
    width: 48%
    float: right
  #button-cart-fast
    padding-left: 15px
    padding-right: 15px
    width: 50%
    float: left
+comment('product page 768+ style')
+r(768)
  .wrapper-htabs
    padding-bottom: 4px
  .product-info .right
    width: 50%
  .buy_buttons
    position: relative
    width: 100%
    top: 23px
  #button-cart
    width: 50%
    float: right
  #button-cart-fast
    padding-left: 15px
    padding-right: 15px
    width: 48%
    float: left
    text-align: center
+comment('product page 992+ style')
+r(992)
  .product-info .right
    width: 60%
  .buy_buttons
    position: absolute
    width: 170px
    top: 31px
  #button-cart
    width: 100%
    float: none
  #button-cart-fast
    padding-left: 30px
    padding-right: 30px
    width: 100%
    float: none
